\babel@toc {bahasa}{}\relax 
\contentsline {section}{BAB I PENDAHULUAN}{1}{Item.5}%
\contentsline {subsection}{1.1 Latar Belakang}{1}{section*.1}%
\contentsline {subsection}{1.2 Rumusan Masalah}{3}{section*.1}%
\contentsline {subsection}{1.3 Tujuan Penelitian}{4}{Item.8}%
\contentsline {subsection}{1.4 Manfaat Penelitian}{5}{Item.11}%
\contentsline {subsection}{1.5 Batasan Masalah}{6}{Item.14}%
\contentsline {subsection}{1.6 Sistematika Penulisan}{8}{Item.19}%
\contentsline {section}{BAB II TINJAUAN PUSTAKA}{9}{Item.22}%
\contentsline {subsection}{2.1 Landasan Teori}{9}{section*.2}%
\contentsline {subsubsection}{2.1.2 The Complexity Trap: Keterbatasan Multi-Agent Reinforcement Learning (MARL)}{9}{section*.2}%
\contentsline {subsubsection}{2.1.3 Proximal Policy Optimization (PPO) dalam Adversarial Prompting}{10}{Item.25}%
\contentsline {subsubsection}{2.1.4 Fungsi Reward Semantik: Sliding-window Word Edit Similarity (WES)}{10}{Item.25}%
\contentsline {subsection}{2.2 Penelitian Terkait}{11}{Item.25}%
\contentsline {subsection}{2.3 Tabel Perbandingan Studi Pustaka}{12}{Item.25}%
\contentsline {section}{BAB III METODOLOGI PENELITIAN}{14}{table.caption.3}%
\contentsline {subsection}{3.1 Waktu dan Tempat Penelitian}{14}{section*.4}%
\contentsline {subsection}{3.2 Metodologi Penelitian}{14}{section*.4}%
\contentsline {subsubsection}{3.2.1 Fase I: Generasi Hulu Ledak (Warhead Generation)}{14}{section*.5}%
\contentsline {subsubsection}{3.2.2 Fase II: Sistem Pengiriman (Delivery System)}{15}{section*.5}%
\contentsline {subsection}{3.3 Perancangan Sistem}{17}{section*.5}%
\contentsline {subsection}{3.4 Evaluasi dan Metode Pengujian}{19}{section*.5}%
\contentsline {subsubsection}{3.4.1 Skenario Pengujian}{19}{section*.6}%
\contentsline {subsubsection}{3.4.2 Metrik Kuantitatif}{20}{section*.6}%
\contentsline {subsubsection}{3.4.3 Pengujian Hipotesis}{20}{table.caption.7}%
\contentsline {subsubsection}{3.4.4 Pertimbangan Etis}{23}{table.caption.7}%
\contentsline {section}{Daftar Pustaka}{25}{table.caption.7}%
