This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Seminar Draft 3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            888 strings with 10827 characters,
and the built_in function-call counts, 7782 in all, are:
= -- 537
> -- 299
< -- 9
+ -- 144
- -- 70
* -- 400
:= -- 1252
add.period$ -- 27
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 18
cite$ -- 13
duplicate$ -- 577
empty$ -- 677
format.name$ -- 83
if$ -- 1738
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 148
newline$ -- 88
num.names$ -- 13
pop$ -- 435
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 563
stack$ -- 0
substring$ -- 55
swap$ -- 380
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 17
width$ -- 15
write$ -- 161
