\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\citation{ref1}
\citation{ref3}
\citation{ref1}
\citation{ref1}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{BAB I PENDAHULUAN}{1}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Latar Belakang}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Rumusan Masalah}{3}{section*.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref3}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{1.3 Tujuan Penelitian}{4}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Manfaat Penelitian}{5}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.5 Batasan Masalah}{6}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6 Sistematika Penulisan}{8}{Item.19}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref12}
\citation{ref13}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{BAB II TINJAUAN PUSTAKA}{9}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Landasan Teori}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 Iterative Peeling: Pendekatan Ekstraksi Bertahap}{9}{section*.2}\protected@file@percent }
\citation{ref1}
\citation{ref14}
\citation{ref15}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3 Client-Side Memory: Repositori Pengetahuan Persisten}{10}{section*.2}\protected@file@percent }
\citation{ref16}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{2.1.4 Computer Worm dan Enkapsulasi Rekursif}{11}{section*.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{2.1.5 Proximal Policy Optimization (PPO) dalam Adversarial Prompting}{12}{section*.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{2.1.6 Fungsi Reward Semantik: Sliding-window Word Edit Similarity (WES)}{13}{section*.2}\protected@file@percent }
\citation{ref7}
\citation{ref1}
\citation{ref5}
\citation{ref1}
\citation{ref3}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{2.2 Penelitian Terkait}{14}{section*.2}\protected@file@percent }
\citation{ref11}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{2.3 Tabel Perbandingan Studi Pustaka}{16}{Item.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analisis Komparatif Metodologi Serangan \textit  {Adversarial} pada MAS}}{16}{table.caption.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{BAB III METODOLOGI PENELITIAN}{18}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Waktu dan Tempat Penelitian}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Metodologi Penelitian}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Tahap Pelatihan: Optimasi Prompt Adversarial}{18}{section*.5}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 Tahap Implementasi: Arsitektur Pengiriman Serangan}{19}{section*.5}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Peeling Algorithm}}{21}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:iterative-peeling}{{1}{21}{Iterative Peeling Algorithm}{algorithm.1}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perbandingan Komponen Query PTRW untuk Berbagai Target Ekstraksi}}{26}{table.caption.6}\protected@file@percent }
\newlabel{tab:query-components}{{2}{26}{Perbandingan Komponen Query PTRW untuk Berbagai Target Ekstraksi}{table.caption.6}{}}
\citation{ref1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PTRW Query Generation with Recursive Encapsulation}}{27}{algorithm.2}\protected@file@percent }
\newlabel{alg:query-generation}{{2}{27}{PTRW Query Generation with Recursive Encapsulation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Perancangan Sistem}{27}{algorithm.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{3.4 Evaluasi dan Metode Pengujian}{29}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 Skenario Pengujian}{29}{section*.7}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2 Metrik Kuantitatif}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.3 Pengujian Hipotesis}{30}{table.caption.8}\protected@file@percent }
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrik Evaluasi PTRW}}{31}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.4 Pertimbangan Etis}{33}{table.caption.8}\protected@file@percent }
\citation{ref1}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{35}{table.caption.8}\protected@file@percent }
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\gdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{47}
