\contentsline {equation}{\numberline {2.1}Fungsi Objektif Proximal Policy Optimization (PPO)}{13}{equation.2.1}%
\contentsline {equation}{\numberline {2.2}Fungsi Reward Word Edit Similarity (WES)}{14}{equation.2.2}%
\contentsline {equation}{\numberline {3.1}Attack Success Rate}{35}{equation.3.1}%
\contentsline {equation}{\numberline {3.2}Threshold Validasi Ekstraksi}{35}{equation.3.2}%
\contentsline {equation}{\numberline {3.3}Topology Fidelity (Graph Edit Similarity)}{36}{equation.3.3}%
\contentsline {equation}{\numberline {3.4}Extraction Efficiency (Average API Calls)}{36}{equation.3.4}%
\contentsline {equation}{\numberline {3.5}Total Cost (All API Calls)}{36}{equation.3.5}%
\contentsline {equation}{\numberline {3.6}Word Edit Similarity dengan Sliding Window}{36}{equation.3.6}%
\contentsline {equation}{\numberline {3.7}Edit Distance (Levenshtein)}{37}{equation.3.7}%
\contentsline {equation}{\numberline {3.8}Defense Evasion Rate}{37}{equation.3.8}%
\contentsline {equation}{\numberline {3.9}Kondisi Bypass Berhasil}{37}{equation.3.9}%
\contentsline {equation}{\numberline {3.10}Cost-Effectiveness Ratio}{37}{equation.3.10}%
