\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\citation{ref1}
\citation{ref3}
\citation{ref1}
\citation{ref1}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{BAB I PENDAHULUAN}{1}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Latar Belakang}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Rumusan Masalah}{3}{section*.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref3}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{1.3 Tujuan Penelitian}{4}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Manfaat Penelitian}{5}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.5 Batasan Masalah}{6}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6 Sistematika Penulisan}{8}{Item.19}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref12}
\citation{ref13}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{BAB II TINJAUAN PUSTAKA}{9}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Landasan Teori}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 Iterative Peeling: Pendekatan Ekstraksi Bertahap}{9}{section*.2}\protected@file@percent }
\citation{ref1}
\citation{ref14}
\citation{ref15}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3 Client-Side Memory: Repositori Pengetahuan Persisten}{10}{section*.2}\protected@file@percent }
\citation{ref16}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{2.1.4 Computer Worm dan Konsep Matryoshka}{11}{section*.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{2.1.5 Proximal Policy Optimization (PPO) dalam Adversarial Prompting}{12}{section*.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{2.1.6 Fungsi Reward Semantik: Sliding-window Word Edit Similarity (WES)}{13}{section*.2}\protected@file@percent }
\citation{ref1}
\citation{ref7}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{2.2 Penelitian Terkait}{14}{section*.2}\protected@file@percent }
\citation{ref5}
\citation{ref1}
\citation{ref3}
\citation{ref1}
\citation{ref11}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{2.3 Tabel Perbandingan Studi Pustaka}{16}{section*.2}\protected@file@percent }
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analisis Komparatif Metodologi Serangan \textit  {Adversarial} pada MAS}}{17}{table.caption.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{BAB III METODOLOGI PENELITIAN}{18}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Waktu dan Tempat Penelitian}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Metodologi Penelitian}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Fase I: Generasi Hulu Ledak (Warhead Generation)}{18}{section*.5}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 Fase II: Sistem Pengiriman (Delivery System)}{19}{section*.5}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{3.3 Perancangan Sistem}{21}{section*.5}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{3.4 Evaluasi dan Metode Pengujian}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 Skenario Pengujian}{23}{section*.6}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2 Metrik Kuantitatif}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.3 Pengujian Hipotesis}{24}{table.caption.7}\protected@file@percent }
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrik Evaluasi PTMW}}{25}{table.caption.7}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{3.4.4 Pertimbangan Etis}{27}{table.caption.7}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{29}{table.caption.7}\protected@file@percent }
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{41}
