\contentsline {equation}{\numberline {3.1}Attack Success Rate}{31}{equation.3.1}%
\contentsline {equation}{\numberline {3.2}Threshold Validasi Ekstraksi}{31}{equation.3.2}%
\contentsline {equation}{\numberline {3.3}Topology Fidelity (Graph Edit Similarity)}{32}{equation.3.3}%
\contentsline {equation}{\numberline {3.4}Extraction Efficiency (Average API Calls)}{32}{equation.3.4}%
\contentsline {equation}{\numberline {3.5}Total Cost (All API Calls)}{32}{equation.3.5}%
\contentsline {equation}{\numberline {3.6}Word Edit Similarity dengan Sliding Window}{32}{equation.3.6}%
\contentsline {equation}{\numberline {3.7}Edit Distance (Levenshtein)}{33}{equation.3.7}%
\contentsline {equation}{\numberline {3.8}Defense Evasion Rate}{33}{equation.3.8}%
\contentsline {equation}{\numberline {3.9}Kondisi Bypass Berhasil}{33}{equation.3.9}%
\contentsline {equation}{\numberline {3.10}Cost-Effectiveness Ratio}{33}{equation.3.10}%
