\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\citation{ref1}
\citation{ref3}
\citation{ref1}
\citation{ref1}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{BAB I PENDAHULUAN}{1}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Latar Belakang}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Rumusan Masalah}{3}{section*.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref3}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{1.3 Tujuan Penelitian}{4}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Manfaat Penelitian}{5}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.5 Batasan Masalah}{6}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6 Sistematika Penulisan}{7}{Item.14}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{BAB II TINJAUAN PUSTAKA}{9}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Landasan Teori}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 The Complexity Trap: Keterbatasan Multi-Agent Reinforcement Learning (MARL)}{9}{section*.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3 Proximal Policy Optimization (PPO) dalam Adversarial Prompting}{10}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.4 Fungsi Reward Semantik: Sliding-window Word Edit Similarity (WES)}{10}{Item.17}\protected@file@percent }
\citation{ref7}
\citation{ref5}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{2.2 Penelitian Terkait}{11}{Item.17}\protected@file@percent }
\citation{ref11}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{2.3 Tabel Perbandingan Studi Pustaka}{12}{Item.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analisis Komparatif Metodologi Serangan Adversarial pada MAS}}{12}{table.caption.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{BAB III METODOLOGI PENELITIAN}{14}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Waktu dan Tempat Penelitian}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Metodologi Penelitian}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Fase I: Generasi Hulu Ledak (Warhead Generation)}{14}{section*.5}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 Fase II: Sistem Pengiriman (Delivery System)}{15}{section*.5}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{3.3 Perancangan Sistem}{17}{section*.5}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{3.4 Evaluasi dan Metode Pengujian}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 Skenario Pengujian}{19}{section*.6}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2 Metrik Kuantitatif}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.3 Pengujian Hipotesis}{20}{table.caption.7}\protected@file@percent }
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrik Evaluasi PTMW}}{21}{table.caption.7}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{3.4.4 Pertimbangan Etis}{23}{table.caption.7}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{25}{table.caption.7}\protected@file@percent }
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{37}
