This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Seminar Draft 3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            859 strings with 8976 characters,
and the built_in function-call counts, 4072 in all, are:
= -- 285
> -- 144
< -- 1
+ -- 68
- -- 34
* -- 205
:= -- 689
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 306
empty$ -- 341
format.name$ -- 42
if$ -- 880
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 81
newline$ -- 63
num.names$ -- 8
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 286
stack$ -- 0
substring$ -- 8
swap$ -- 194
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 104
