This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Seminar Draft 3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            876 strings with 10028 characters,
and the built_in function-call counts, 6330 in all, are:
= -- 431
> -- 252
< -- 1
+ -- 120
- -- 60
* -- 313
:= -- 1037
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 474
empty$ -- 529
format.name$ -- 72
if$ -- 1384
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 131
newline$ -- 83
num.names$ -- 12
pop$ -- 409
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 441
stack$ -- 0
substring$ -- 12
swap$ -- 306
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 144
